Backend/Data/users/users.json (before)
[
    {
        "id": "mh_68022620279ac1.75169646",
        "username": "michelle123",
        "password": "$2y$10$.4Wg87XtcWM024WwlBmhGub8Z.r0wBuE3eo7SEj\/84zwL8uWTipF.",
        "email": "mlawsy525@gmail.com",
        "firstname": "Michelle",
        "lastname": "Lawson",
        "expertise": "cryptography",
        "is_admin": false,
        "created_at": "2025-04-18 10:14:56",
        "updated_at": "2025-04-30 17:14:11",
        "last_login": "2025-04-30 17:14:11",
        "bio": "i am happy to be alive.. are you? are you sure youre alive???",
        "profile_picture": "profile_pics\/profile_680940a355f736.27582336.jpeg"
    },
    {
        "id": "mh_68027f4291b962.52016272",
        "username": "binjall",
        "password": "$2y$10$olP8W0QgOKOGlxPpiR750OGgB7DYbzRZb7.sHUVR0wG0AlfyBEuQy",
        "email": "bjalloh3@gmail.com",
        "firstname": "Bintu",
        "lastname": "Jalloh",
        "expertise": "forensics",
        "is_admin": false,
        "created_at": "2025-04-18 16:35:14",
        "updated_at": "2025-04-18 16:35:14"
    },
    {
        "id": "mh_68027fdc38e671.28691752",
        "username": "liv_carter921",
        "password": "$2y$10$GCnE5hWOAIEL5AAeQ48vpOPTBbmuC8mDPkjQGDrLFLWAqz4k0E8a6",
        "email": "olivia.carter92@emailhub.com",
        "firstname": "Olivia",
        "lastname": "Carter",
        "expertise": "surveillance",
        "is_admin": false,
        "created_at": "2025-04-18 16:37:48",
        "updated_at": "2025-04-19 15:47:24",
        "last_login": "2025-04-19 15:28:04",
        "bio": "I\u2019m the eyes you didn\u2019t know were watching. \ud83d\ude0e I specialize in surveillance ops\u2014think high-stakes hide and seek with gadgets. Whether it\u2019s tracking suspects, planting cams, or decoding patterns, I\u2019m all about staying two steps ahead (preferably in the shadows). Coffee-fueled, stealth-trained, and always ready for the next mission."
    },
    {
        "id": "mh_6806ab96edc935.51426433",
        "username": "avasin88",
        "password": "$2y$10$jGI01ibqaLYV1enJ.pFWpuG5AtLesW9voymEQZ1ysGofp2ipeG.Xe",
        "email": "ava.sinclair88@zippymail.net",
        "firstname": "Ava",
        "lastname": "Sinclair",
        "expertise": "forensics",
        "is_admin": false,
        "profile_picture": "profile_pics\/default.jpg",
        "created_at": "2025-04-21 20:33:27",
        "updated_at": "2025-04-21 20:33:43",
        "last_login": "2025-04-21 20:33:43"
    },
    {
        "id": "mh_6806acb7507ee1.13449923",
        "username": "lilyf_12",
        "password": "$2y$10$T6jdq8\/NbBL8IaN3K9dLDOGASaAbVfZYtRVkAtbCGhncVhgoSnTxW",
        "email": "lily.fstr12@cloudpost.net",
        "firstname": "Lily",
        "lastname": "Foster",
        "expertise": "forensics",
        "is_admin": false,
        "profile_picture": "profile_pics\/default-profile-.jpg",
        "created_at": "2025-04-21 20:38:15",
        "updated_at": "2025-04-21 20:38:30",
        "last_login": "2025-04-21 20:38:30"
    },
    {
        "id": "mh_6806ad8831ac09.80008236",
        "username": "ellach29",
        "password": "$2y$10$VaVMItvgMOGO.riL9QkV2.T7dUqb9lm.d.WoQzWuEU\/WOdbp1eNni",
        "email": "ella.chambers29@fastbox.net",
        "firstname": "Ella",
        "lastname": "Chambers",
        "expertise": "detective",
        "is_admin": false,
        "profile_picture": "profile_pics\/default-profile-.jpg",
        "created_at": "2025-04-21 20:41:44",
        "updated_at": "2025-04-21 20:42:02",
        "last_login": "2025-04-21 20:42:02"
    },
    {
        "id": "mh_6806b36ea81cd6.61487063",
        "username": "shayes_91",
        "password": "$2y$10$k2hYdc8L57X\/ExUWx\/Ciyu4fDy2d\/r7pfFMyIypmOZ4iNK6Ynqxay",
        "email": "scarlett.hayes91@nomail.cc",
        "firstname": "Scarlett",
        "lastname": "Hayes",
        "expertise": "cryptography",
        "is_admin": false,
        "profile_picture": "profile_pics\/default-profile.jpg",
        "created_at": "2025-04-21 21:06:54",
        "updated_at": "2025-04-21 21:07:22",
        "last_login": "2025-04-21 21:07:22"
    },
    {
        "id": "mh_6806bda4dd7a07.78722540",
        "username": "bcross_64",
        "password": "$2y$10$Tnj.JV14h2WWXG.Z90WD8.ZBgkBJZ24GsE6g1.KNei13mC80nUwCi",
        "email": "ben.cross64@postcrate.cc",
        "firstname": "Benjamin",
        "lastname": "Cross",
        "expertise": "cryptography",
        "is_admin": false,
        "profile_picture": "profile_pics\/default-profile.jpg",
        "created_at": "2025-04-21 21:50:29",
        "updated_at": "2025-04-21 21:50:43",
        "last_login": "2025-04-21 21:50:43"
    },
    {
        "id": "mh_6806c11aaee8a1.80847219",
        "username": "g.morton55",
        "password": "$2y$10$6lE6WriZXqk4jObycM6fYucT9fzlOG2.6nXx2WwRftg7Hl9M4r.US",
        "email": "grace.morton55@mailflare.net",
        "firstname": "Grace",
        "lastname": "Morton",
        "expertise": "surveillance",
        "is_admin": false,
        "profile_picture": "profile_pics\/default-profile.jpg",
        "created_at": "2025-04-21 22:05:14",
        "updated_at": "2025-04-21 22:09:23",
        "last_login": "2025-04-21 22:09:23"
    },
    {
        "id": "mh_6806c2a2decd47.24376293",
        "username": "zoep_26",
        "password": "$2y$10$ZKkjYTmQw1h8SWJHT.nz8ON8dvKpLbGzkMnps4Q6UhQY2nnlKdEIS",
        "email": "zoe.palmer26@inboxsource.com",
        "firstname": "Zoe",
        "lastname": "Palmer",
        "expertise": "detective",
        "is_admin": false,
        "profile_picture": "profile_pics\/profile_680fb1aa183a20.27378666.jpg",
        "created_at": "2025-04-21 22:11:47",
        "updated_at": "2025-04-30 00:11:00",
        "last_login": "2025-04-30 00:11:00",
        "bio": "Hiya!!!"
    },
    {
        "id": "mh_6806c3293ac390.07806334",
        "username": "danwu_18",
        "password": "$2y$10$.HIG5FXuEgZqEMu8S7mOPeYzlQmwvcW5EspjNBS36m4PE4p1dHAUy",
        "email": "daniel.wu18@freemailer.org",
        "firstname": "Daniel",
        "lastname": "Wu",
        "expertise": "detective",
        "is_admin": false,
        "profile_picture": "profile_pics\/6806c3293a3a7.png",
        "created_at": "2025-04-21 22:14:01",
        "updated_at": "2025-04-21 22:19:10",
        "last_login": "2025-04-21 22:19:10"
    },
    {
        "id": "mh_6806c81e2f7972.38649556",
        "username": "amelie.ng23",
        "password": "$2y$10$gsGSPLkFeyTOOtAyu5.QfO624A.5HSTzIZO7uDfwwgCr8gT84EREu",
        "email": "amelia.nguyen23@fastmail.co",
        "firstname": "Amelia",
        "lastname": "Nguyen",
        "expertise": "forensics",
        "is_admin": false,
        "profile_picture": "profile_pics\/profile_680853d478e693.35727743.jpg",
        "created_at": "2025-04-21 22:35:10",
        "updated_at": "2025-04-30 00:09:51",
        "last_login": "2025-04-30 00:09:51",
        "bio": "I love solving mysteries"
    },
    {
        "id": "mh_68085aa42b3e95.55256616",
        "username": "m_lawz_12",
        "password": "$2y$10$FjiZcaMuy4C3zw82XvkYkelfAWnEQ2Dv1lDdwdBN6kHQs0kM\/dKkW",
        "email": "mlawzan@hope.com",
        "firstname": "Mia",
        "lastname": "Lawzan",
        "expertise": "forensics",
        "is_admin": false,
        "profile_picture": "profile_pics\/68085aa4296e5.jpeg",
        "created_at": "2025-04-23 03:12:36",
        "updated_at": "2025-04-23 03:12:36"
    },
    {
        "id": "mh_680926125efe52.81254309",
        "username": "as_tor",
        "password": "$2y$10$P\/jJvYos8T1v1CSTCfR20.uJLTv98xg8kfftFGGenVI.tbjeQAZpS",
        "email": "asholz@gmail.com",
        "firstname": "amy",
        "lastname": "sholz",
        "expertise": "forensics",
        "is_admin": false,
        "profile_picture": "profile_pics\/profile_68092629417a53.25647420.jpeg",
        "created_at": "2025-04-23 17:40:34",
        "updated_at": "2025-04-23 17:40:57",
        "last_login": "2025-04-23 17:40:42",
        "bio": ""
    },
    {
        "id": "mh_680927f21aa2d5.67472054",
        "username": "kba",
        "password": "$2y$10$YmIcefw6ohzQJsT6D3IrKOe9\/ud0wFGlfoV0AtRq2njLj9kclmpYy",
        "email": "kbaah@gmail.com",
        "firstname": "Kweku",
        "lastname": "Baah",
        "expertise": "surveillance",
        "is_admin": false,
        "profile_picture": "profile_pics\/profile_6809296063c732.40674811.png",
        "created_at": "2025-04-23 17:48:34",
        "updated_at": "2025-04-23 17:54:40",
        "last_login": "2025-04-23 17:48:40",
        "bio": ""
    },
    {
        "id": "mh_6809299c470e70.89557875",
        "username": "bb_hack",
        "password": "$2y$10$GQ3Dd1Tmx5RLbvao5YMt3eP8.Kg20HXglLSBLF5xTDOrIIcUf54GW",
        "email": "bb@gmail.com",
        "firstname": "bikini",
        "lastname": "bottom",
        "expertise": "forensics",
        "is_admin": false,
        "profile_picture": "profile_pics\/profile_680929bd13d116.86671462.png",
        "created_at": "2025-04-23 17:55:40",
        "updated_at": "2025-04-23 17:56:13",
        "last_login": "2025-04-23 17:55:54",
        "bio": "i am bikini bottom!"
    },
    {
        "id": "mh_68092aea201347.50743384",
        "username": "bin22",
        "password": "$2y$10$rwfdKU4lywmFNUjFh\/w5\/.FQ5pq4ZDLWP4nI.N4HhqFQWmpZlnQVm",
        "email": "bjalloh@gmail.com",
        "firstname": "bin2",
        "lastname": "jalloh",
        "expertise": "profiler",
        "is_admin": false,
        "profile_picture": "profile_pics\/default-profile.jpg",
        "created_at": "2025-04-23 18:01:14",
        "updated_at": "2025-04-23 18:01:14"
    },
    {
        "id": "mh_68118adf9b3ff8.52982659",
        "username": "kperr_123",
        "password": "$2y$10$vif.MNsj8ODGzKbqs7SoMuiArH9AeJ5rH9aXhl8x8JksYyheqjrvK",
        "email": "kperr@gmsail.com",
        "firstname": "katy",
        "lastname": "perry",
        "expertise": "forensics",
        "is_admin": false,
        "profile_picture": "..\/..\/profile_pics\/68118adf95b79.jpeg",
        "created_at": "2025-04-30 02:28:47",
        "updated_at": "2025-04-30 02:30:04",
        "last_login": "2025-04-30 02:30:04"
    }
]

Backend/Data/users/users.json (after)
[
    {
        "id": "mh_68022620279ac1.75169646",
        "username": "michelle123",
        "password": "$2y$10$.4Wg87XtcWM024WwlBmhGub8Z.r0wBuE3eo7SEj\/84zwL8uWTipF.",
        "email": "mlawsy525@gmail.com",
        "firstname": "Michelle",
        "lastname": "Lawson",
        "expertise": "cryptography",
        "is_admin": false,
        "created_at": "2025-04-18 10:14:56",
        "updated_at": "2025-04-30 18:23:10",
        "last_login": "2025-04-30 18:23:10",
        "bio": "i am happy to be alive.. are you? are you sure youre alive???",
        "profile_picture": "profile_pics\/profile_680940a355f736.27582336.jpeg"
    },
    {
        "id": "mh_68027f4291b962.52016272",
        "username": "binjall",
        "password": "$2y$10$olP8W0QgOKOGlxPpiR750OGgB7DYbzRZb7.sHUVR0wG0AlfyBEuQy",
        "email": "bjalloh3@gmail.com",
        "firstname": "Bintu",
        "lastname": "Jalloh",
        "expertise": "forensics",
        "is_admin": false,
        "created_at": "2025-04-18 16:35:14",
        "updated_at": "2025-04-18 16:35:14"
    },
    {
        "id": "mh_68027fdc38e671.28691752",
        "username": "liv_carter921",
        "password": "$2y$10$GCnE5hWOAIEL5AAeQ48vpOPTBbmuC8mDPkjQGDrLFLWAqz4k0E8a6",
        "email": "olivia.carter92@emailhub.com",
        "firstname": "Olivia",
        "lastname": "Carter",
        "expertise": "surveillance",
        "is_admin": false,
        "created_at": "2025-04-18 16:37:48",
        "updated_at": "2025-04-19 15:47:24",
        "last_login": "2025-04-19 15:28:04",
        "bio": "I\u2019m the eyes you didn\u2019t know were watching. \ud83d\ude0e I specialize in surveillance ops\u2014think high-stakes hide and seek with gadgets. Whether it\u2019s tracking suspects, planting cams, or decoding patterns, I\u2019m all about staying two steps ahead (preferably in the shadows). Coffee-fueled, stealth-trained, and always ready for the next mission."
    },
    {
        "id": "mh_6806ab96edc935.51426433",
        "username": "avasin88",
        "password": "$2y$10$jGI01ibqaLYV1enJ.pFWpuG5AtLesW9voymEQZ1ysGofp2ipeG.Xe",
        "email": "ava.sinclair88@zippymail.net",
        "firstname": "Ava",
        "lastname": "Sinclair",
        "expertise": "forensics",
        "is_admin": false,
        "profile_picture": "profile_pics\/default.jpg",
        "created_at": "2025-04-21 20:33:27",
        "updated_at": "2025-04-21 20:33:43",
        "last_login": "2025-04-21 20:33:43"
    },
    {
        "id": "mh_6806acb7507ee1.13449923",
        "username": "lilyf_12",
        "password": "$2y$10$T6jdq8\/NbBL8IaN3K9dLDOGASaAbVfZYtRVkAtbCGhncVhgoSnTxW",
        "email": "lily.fstr12@cloudpost.net",
        "firstname": "Lily",
        "lastname": "Foster",
        "expertise": "forensics",
        "is_admin": false,
        "profile_picture": "profile_pics\/default-profile-.jpg",
        "created_at": "2025-04-21 20:38:15",
        "updated_at": "2025-04-21 20:38:30",
        "last_login": "2025-04-21 20:38:30"
    },
    {
        "id": "mh_6806ad8831ac09.80008236",
        "username": "ellach29",
        "password": "$2y$10$VaVMItvgMOGO.riL9QkV2.T7dUqb9lm.d.WoQzWuEU\/WOdbp1eNni",
        "email": "ella.chambers29@fastbox.net",
        "firstname": "Ella",
        "lastname": "Chambers",
        "expertise": "detective",
        "is_admin": false,
        "profile_picture": "profile_pics\/default-profile-.jpg",
        "created_at": "2025-04-21 20:41:44",
        "updated_at": "2025-04-21 20:42:02",
        "last_login": "2025-04-21 20:42:02"
    },
    {
        "id": "mh_6806bda4dd7a07.78722540",
        "username": "bcross_64",
        "password": "$2y$10$Tnj.JV14h2WWXG.Z90WD8.ZBgkBJZ24GsE6g1.KNei13mC80nUwCi",
        "email": "ben.cross64@postcrate.cc",
        "firstname": "Benjamin",
        "lastname": "Cross",
        "expertise": "cryptography",
        "is_admin": false,
        "profile_picture": "profile_pics\/default-profile.jpg",
        "created_at": "2025-04-21 21:50:29",
        "updated_at": "2025-04-21 21:50:43",
        "last_login": "2025-04-21 21:50:43"
    },
    {
        "id": "mh_6806c11aaee8a1.80847219",
        "username": "g.morton55",
        "password": "$2y$10$6lE6WriZXqk4jObycM6fYucT9fzlOG2.6nXx2WwRftg7Hl9M4r.US",
        "email": "grace.morton55@mailflare.net",
        "firstname": "Grace",
        "lastname": "Morton",
        "expertise": "surveillance",
        "is_admin": false,
        "profile_picture": "profile_pics\/default-profile.jpg",
        "created_at": "2025-04-21 22:05:14",
        "updated_at": "2025-04-21 22:09:23",
        "last_login": "2025-04-21 22:09:23"
    },
    {
        "id": "mh_6806c2a2decd47.24376293",
        "username": "zoep_26",
        "password": "$2y$10$ZKkjYTmQw1h8SWJHT.nz8ON8dvKpLbGzkMnps4Q6UhQY2nnlKdEIS",
        "email": "zoe.palmer26@inboxsource.com",
        "firstname": "Zoe",
        "lastname": "Palmer",
        "expertise": "detective",
        "is_admin": false,
        "profile_picture": "profile_pics\/profile_680fb1aa183a20.27378666.jpg",
        "created_at": "2025-04-21 22:11:47",
        "updated_at": "2025-04-30 00:11:00",
        "last_login": "2025-04-30 00:11:00",
        "bio": "Hiya!!!"
    },
    {
        "id": "mh_6806c3293ac390.07806334",
        "username": "danwu_18",
        "password": "$2y$10$.HIG5FXuEgZqEMu8S7mOPeYzlQmwvcW5EspjNBS36m4PE4p1dHAUy",
        "email": "daniel.wu18@freemailer.org",
        "firstname": "Daniel",
        "lastname": "Wu",
        "expertise": "detective",
        "is_admin": false,
        "profile_picture": "profile_pics\/6806c3293a3a7.png",
        "created_at": "2025-04-21 22:14:01",
        "updated_at": "2025-04-21 22:19:10",
        "last_login": "2025-04-21 22:19:10"
    },
    {
        "id": "mh_6806c81e2f7972.38649556",
        "username": "amelie.ng23",
        "password": "$2y$10$gsGSPLkFeyTOOtAyu5.QfO624A.5HSTzIZO7uDfwwgCr8gT84EREu",
        "email": "amelia.nguyen23@fastmail.co",
        "firstname": "Amelia",
        "lastname": "Nguyen",
        "expertise": "forensics",
        "is_admin": false,
        "profile_picture": "profile_pics\/profile_680853d478e693.35727743.jpg",
        "created_at": "2025-04-21 22:35:10",
        "updated_at": "2025-04-30 00:09:51",
        "last_login": "2025-04-30 00:09:51",
        "bio": "I love solving mysteries"
    },
    {
        "id": "mh_68085aa42b3e95.55256616",
        "username": "m_lawz_12",
        "password": "$2y$10$FjiZcaMuy4C3zw82XvkYkelfAWnEQ2Dv1lDdwdBN6kHQs0kM\/dKkW",
        "email": "mlawzan@hope.com",
        "firstname": "Mia",
        "lastname": "Lawzan",
        "expertise": "forensics",
        "is_admin": false,
        "profile_picture": "profile_pics\/68085aa4296e5.jpeg",
        "created_at": "2025-04-23 03:12:36",
        "updated_at": "2025-04-23 03:12:36"
    },
    {
        "id": "mh_680926125efe52.81254309",
        "username": "as_tor",
        "password": "$2y$10$P\/jJvYos8T1v1CSTCfR20.uJLTv98xg8kfftFGGenVI.tbjeQAZpS",
        "email": "asholz@gmail.com",
        "firstname": "amy",
        "lastname": "sholz",
        "expertise": "forensics",
        "is_admin": false,
        "profile_picture": "profile_pics\/profile_68092629417a53.25647420.jpeg",
        "created_at": "2025-04-23 17:40:34",
        "updated_at": "2025-04-23 17:40:57",
        "last_login": "2025-04-23 17:40:42",
        "bio": ""
    },
    {
        "id": "mh_680927f21aa2d5.67472054",
        "username": "kba",
        "password": "$2y$10$YmIcefw6ohzQJsT6D3IrKOe9\/ud0wFGlfoV0AtRq2njLj9kclmpYy",
        "email": "kbaah@gmail.com",
        "firstname": "Kweku",
        "lastname": "Baah",
        "expertise": "surveillance",
        "is_admin": false,
        "profile_picture": "profile_pics\/profile_6809296063c732.40674811.png",
        "created_at": "2025-04-23 17:48:34",
        "updated_at": "2025-04-23 17:54:40",
        "last_login": "2025-04-23 17:48:40",
        "bio": ""
    },
    {
        "id": "mh_6809299c470e70.89557875",
        "username": "bb_hack",
        "password": "$2y$10$GQ3Dd1Tmx5RLbvao5YMt3eP8.Kg20HXglLSBLF5xTDOrIIcUf54GW",
        "email": "bb@gmail.com",
        "firstname": "bikini",
        "lastname": "bottom",
        "expertise": "forensics",
        "is_admin": false,
        "profile_picture": "profile_pics\/profile_680929bd13d116.86671462.png",
        "created_at": "2025-04-23 17:55:40",
        "updated_at": "2025-04-23 17:56:13",
        "last_login": "2025-04-23 17:55:54",
        "bio": "i am bikini bottom!"
    },
    {
        "id": "mh_68092aea201347.50743384",
        "username": "bin22",
        "password": "$2y$10$rwfdKU4lywmFNUjFh\/w5\/.FQ5pq4ZDLWP4nI.N4HhqFQWmpZlnQVm",
        "email": "bjalloh@gmail.com",
        "firstname": "bin2",
        "lastname": "jalloh",
        "expertise": "profiler",
        "is_admin": false,
        "profile_picture": "profile_pics\/default-profile.jpg",
        "created_at": "2025-04-23 18:01:14",
        "updated_at": "2025-04-23 18:01:14"
    },
    {
        "id": "mh_68118adf9b3ff8.52982659",
        "username": "kperr_123",
        "password": "$2y$10$vif.MNsj8ODGzKbqs7SoMuiArH9AeJ5rH9aXhl8x8JksYyheqjrvK",
        "email": "kperr@gmsail.com",
        "firstname": "katy",
        "lastname": "perry",
        "expertise": "forensics",
        "is_admin": false,
        "profile_picture": "..\/..\/profile_pics\/68118adf95b79.jpeg",
        "created_at": "2025-04-30 02:28:47",
        "updated_at": "2025-04-30 02:30:04",
        "last_login": "2025-04-30 02:30:04"
    }
]

Backend/Data/users/users.json (diff)
@@ -9,8 +9,8 @@
         "expertise": "cryptography",
         "is_admin": false,
         "created_at": "2025-04-18 10:14:56",
-        "updated_at": "2025-04-30 17:14:11",
-        "last_login": "2025-04-30 17:14:11",
+        "updated_at": "2025-04-30 18:23:10",
+        "last_login": "2025-04-30 18:23:10",
         "bio": "i am happy to be alive.. are you? are you sure youre alive???",
         "profile_picture": "profile_pics\/profile_680940a355f736.27582336.jpeg"
     },
@@ -81,20 +81,6 @@
         "created_at": "2025-04-21 20:41:44",
         "updated_at": "2025-04-21 20:42:02",
         "last_login": "2025-04-21 20:42:02"
-    },
-    {
-        "id": "mh_6806b36ea81cd6.61487063",
-        "username": "shayes_91",
-        "password": "$2y$10$k2hYdc8L57X\/ExUWx\/Ciyu4fDy2d\/r7pfFMyIypmOZ4iNK6Ynqxay",
-        "email": "scarlett.hayes91@nomail.cc",
-        "firstname": "Scarlett",
-        "lastname": "Hayes",
-        "expertise": "cryptography",
-        "is_admin": false,
-        "profile_picture": "profile_pics\/default-profile.jpg",
-        "created_at": "2025-04-21 21:06:54",
-        "updated_at": "2025-04-21 21:07:22",
-        "last_login": "2025-04-21 21:07:22"
     },
     {
         "id": "mh_6806bda4dd7a07.78722540",
